<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #watch {
            width: 350px;
            height: 150px;
            background-color: #9f3c3c;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="watch"></div>

    <script>
        const watch =  document.getElementById("watch");

        setInterval(getTime, 1000);

        function getTime() {
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();

            hours = hours < 10 ? "0" + hours : hours;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            let time = hours + ":" + minutes + ":" + seconds;

            watch.innerText = time;
        }

        getTime();
    </script>
</body>
</html>